spring.datasource.url=jdbc:postgresql://localhost:5432/app_company_database
spring.datasource.password=
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

